<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="latihan.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Latihan css</title>
    <style>
      p {
        color: grey;
        font-size: 25px;
        font-family: "Dancing Script", cursive;
      }
      .paraf {
        color: black;
        font-size: 24px;
        font-family: "Dancing Script", cursive;
      }
      #satu,
      #dua,
      .coba {
        color: salmon;
        font-style: italic;
      }
      .test {
        text-align: center;
      }
      .bg {
        background-color: yellow;
      }
      /* pseudo class */
      .bg:hover {
        background-color: blue;
        font-size: 60px;
      }
      li:active {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <!-- metode inline -->
    <h1 style="color: red">hello world</h1>
    <!-- internal -->
    <p class="bg">wellcome to my site</p>
    <p class="paraf">ini paragraph 2</p>
    <p class="paraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatum
      velit, sunt earum ipsum molestias autem, architecto tempore id iusto eos
      aut voluptate possimus iure dolorem recusandae quae ipsa dolore.
    </p>
    <p class="coba">ini apa coba</p>
    <ul>
      <li id="satu">satu</li>
      <li id="dua">dua</li>
      <li>tiga</li>
    </ul>
    <!--eksternal-->
    <a href="#">link</a>

    <p class="paraf test bg">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut at
      perspiciatis ipsam doloribus accusantium, ab ut, iusto saepe nobis nostrum
      laboriosam facere sed unde sequi voluptate mollitia id facilis.
      Cupiditate!
    </p>
  </body>
</html>
