<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 1;
        padding: 0;
        box-sizing: border-box;
      }
      /*
      .kotak {
        width: 100%;
        height: 100px;
        background-color: red;
        padding-left: 100px;
        padding-top: 20px;
      }
      .k {
        width: 60px;
        height: 60px;
        background-color: aquamarine;
      }
      span {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        display: inline-block;
        margin-right: 30px;
        margin-top: 30px;
      } */
      .container {
        border: 1px solid red;
        width: 50%;
        margin: auto;
        margin-top: 200px;
        position: relative;
      }
      .k1 {
        width: 100px;
        height: 100px;
        background-color: lightgreen;
      }
      .k2 {
        width: 100px;
        height: 100px;
        background-color: salmon;
        position: absolute;
        top: 0;
        right: 0;
        box-shadow: 2px 2px 14px rgba(0, 0, 0, 70%);
      }
      .k3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- tag kosong
    block
    <div class="kotak">
      <div class="k"></div>
    </div>
  
    <span></span>
    <span></span>
    <span></span> -->
    <div class="container">
      <div class="k1"></div>
      <div class="k2"></div>
      <div class="k3"></div>
    </div>
  </body>
</html>
